<!DOCTYPE html>
<html>
<head>
<title>My web mail</title>



<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body  onload="LoadInbox('Inbox');" class="body">

<header id="heading">
<h1>Uzair Email Service</h1>
</header>
<div id="function">
  <button type="button" id="Compose" onclick="LoadCompose();">
    Compose
  </button>


  <button type="button" id="Move" class="dropdown">
    <span>Move to...</span>
    <div class="dropdown-content">
      <a onclick="MoveHot('Inbox');">Inbox</a>
      <div class="dropdown-content">
        <a onclick="MoveHot('Important');">Important!</a>
        <div class="dropdown-content">
          <a onclick="MoveHot('Sent');">Sent</a>
          <div class="dropdown-content">
            <a onclick="MoveHot('Trash');">Trash</a>
          </div>
        </div>
      </div>
    </div>
  </button>

  <button type="button" id="left" onclick="countB();">
    <
  </button>
  <button type="button" id="right" onclick="countF();">
    >
  </button>
</div>
<nav id="mailBox">
  <div id="Inbox" onclick="LoadInbox('Inbox');countClean();">Inbox</div>
  <div id="Important" onclick="LoadInbox('Important');countClean();">Important</div>
  <div id="Sent" onclick="LoadInbox('Sent');countClean();">Sent</div>
  <div id="Trash" onclick="LoadInbox('Trash');countClean();">Trash</div>
</nav>
<div id="email">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="/javascripts/script.js"></script>
</body>
</html>
