<!DOCTYPE html>
<html>
  <head>
    <title>Stock Status System</title>
<link rel="stylesheet" href="/stylesheets/style.css">
</head>

  <body>
  	<h1>Stock Status System</h1>
    <div id="List">
		<div id="entries">
		</div>

		<div id="button_all" class="buttons">
			<p> Show All</p>
		</div>
		
		<input id="stockcode" type="text"> 
		<div class="buttons">
			<p>Filter by Stockcode</p>
		</div>
		
		<input id="category" type="text"> 
		<div class="buttons">
			<p>Filter by Category</p>
		</div> 
    </div>
    
    <script>
      //to be implemented

   </script>

  </body>
</html>
