.MainAlbum{
  text-align: center;
  margin-right: auto;
}

.Login{
margin-left: 25px;
display: block;
height: auto;
border-style: solid;
border-color: black;
visibility: visible;
}
.Logout{
margin-left: 25px;
display: block;
height: auto;
border-style: solid;
border-color: black;
visibility: hidden;
}

.UsersBar{
display: inline-block;
float: left;
width: 300px;
margin-left: auto;
height: auto;
border-style: solid;
border-color: black;
}

.AlbumSpace{
  display: inline-block;
  float: right;
  margin-left: 20px;
  margin-right: auto;
  border-style: solid;
  border-color: black;
}

.HeaderSpace{
  text-align: left;
  margin-left: 25px;
  font-weight: bold;
}
