<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HKU Webpage">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Uzair Bin Colangoy Asim">
  <title>HKU Search</title>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <a href="index.html">
      <div id="logo">
      </div></a>
    <div id="searchArea">
      <form action="https://www.google.com/search">
        <div class="col-1">Let's</div>
        <div class="col-1"><input type="submit" value="Search" class="searchButton"></div>
        <div class="col-1"><input type="text" name="q" class="searchInput"><input type="hidden" name="as_sitesearch" method="get"  value="cs.hku.hk"></div>
        <div class="col-1">in <b>cs.hku.hk</b> <!-- supposed to be <b>hku.hk</b> --></div>
      </form>
    </div>

    <div class="events">
      <h3>Upcoming Events</h3>
      <ul>
        <li><a href="http://hkuems1.hku.hk/hkuems/ec_hdetail.aspx?guest=Y&UEID=67201" class="hyperlink">Public Seminar of Physics RPg Students.</a></li>
        <li><a href="http://hkuems1.hku.hk/hkuems/ec_hdetail.aspx?guest=Y&UEID=67198" class="hyperlink">Three-dimensional Quantum Hall Effect and Metal-insulator Transition in ZrTe5.</a></li>
        <li><a href="http://hkuems1.hku.hk/hkuems/ec_hdetail.aspx?guest=Y&UEID=66860" class="hyperlink">Sharing Session by MPH Alumni.</a></li>
      </ul>
    </div>
    <img class="image" src="HKU.jpg">

    <div id="footer">
      <h3>HKU website - Feedback, Web accessibility</h3>
      <p>Email:<a href="mailto:webadm@hku.hk">webadm@hku.hk</a></p>
      <p>Telephone: (+852) 3917 0123</p>
    </div>

    <!--Step 17-->

</body>
</html>
