#heading{
  text-align: center;
  background-color: #ADD8E6;
  height: 100px;
  border-style: dotted;
  border-color: black;
  margin-bottom: 20px;
  margin-top: 20px;
}

.body{
  background-image: radial-gradient(#90EE90, #ADD8E6);
}

#content{
  overflow: auto;
  width: 900px;
  height: 390px;
}

#mailBox{
  text-align: center;
  overflow: auto;
  display: inline-block;
  height: auto;
  width: 100px;
  height: 500px;
  margin-left: 0px;
  float: left;
  border-style: solid;
  border-color: black;
}

#email{
  text-align:justify;
  display:inline-block;
  width: 1000px;
  height: 500px;
  overflow: auto;
  margin-left: 5px;
  margin-right:auto;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: static;
  border-style: solid;
  border-color: black;
}

.hope{
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 1000px) {
  #heading{
    text-align: center;
    background-image: radial-gradient(#90EE90, white);
    height: auto;
    border-style: dotted;
    border-color: black;
    margin-bottom: 9px;
    margin-top: 9px;
  }
  .body{
    background-image: radial-gradient(#FFFFE0, #FFB6C1);
  }
  #content{
    overflow: auto;
    width: auto;
    height: 390px;
  }

  #mailBox{
    text-align: center;
    overflow: auto;
    display: inline-block;
    height: auto;
    width: auto;
    height: 300px;
    margin-left: 0px;
    float: left;
    border-style: solid;
    border-color: black;
  }
  #email{
    text-align:justify;
    display:inline-block;
    width: auto;
    height: 300px;
    overflow-x: scroll;
    overflow-y: auto;
    margin-left: 5px;
    margin-right:auto;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    border-style: solid;
    border-color: black;
  }
}
