<!DOCTYPE html>
<html>
  <head>
    <title>Stock Status System</title>
   	<link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body>
  	<h1>Stock Status System</h1>
    <div id="List">
		<div id="entries">
		</div>

		<div id="button_all" class="buttons">
			<p> Show All</p>
		</div>
		
		<input id="stockcode" type="text"> 		
		<div class="buttons" id="FS">
			<p>Filter by Stockcode</p>
		</div>
		
		<input id="category" type="text"> 
		<div class="buttons" id="FC">
			<p>Filter by Category</p>
		</div>
		
		<input type="text" id="new_stockname" placeholder="Stock name"><br>
		<input type="text" id="new_stockcode" placeholder="Stock code"><br>
		<input type="text" id="new_category" placeholder="Category"><br>
		<input type="text" id="new_status"placeholder="Status"><br>
		
		<div class="buttons" id="createEntry">
			<p>Add New Entry</p>
		</div>
    </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
    <script>
		$(document).ready(function () {
		    showAll();
	
		    $("#button_all").click(showAll);
	
		    $("#FS").click(function () {				 
				//to complete		
		    });


		    $("#FC").click(function () {
				//to complete	
		    });


		    $("#createEntry").click(function(){
				//to complete
		    });    	
	});


	function showAll() {
		//complete
	}
	
	function showEntries(data){
		$("#entries").empty(); 
        $.each(data, function(i, item){
    		var txt = "<div id="+item['_id']+">";
   			txt += "<span onclick=\"changeState(this)\">"+item['status']+"</span><h3>"+item['stockname']+" ("+"</h3><h3>"+item['category']+" )</h3><h5>("+item['stockcode']+") on "+item['date']+"</h5>";
  			txt+= "</div>";
			
			$("#entries").append(txt);
        });	  
	}
	
	function changeState(elem) {
	    //to complerte
	}
		
    </script>
  </body>
</html>
