#logo{
    background-image: url("logo.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 130px;
    margin-left: 20px;
}

#searchArea {
	column-count: 4;
	
    margin-left: 20px;
    margin-right: 20px;
}

.searchButton {
    width: 80%;
    height: 30px;
    border: none;
    color: black;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
}

.searchInput {
    width: 70%;
    height: 30px;
    border-color: red;
    border-style: dashed;
    border-width: 1px;
    font-size: 20px;
}

.events{
    float:left;
    margin-left: 20px;
    display: inline-block;
    width: 500px;
}

li{
    font-size: 18px;
}


li a{
    text-decoration: none;
    
    background-color: darkseagreen;
    -webkit-transition: background-color 2s;
    transition: background-color 2s;
}

li a:hover {
    background-color: lightgreen;
}
    
.image{
    margin-left: 10px;
    width: 392px;
    height: 300px;
}

#footer {
    position: static;
    bottom: 0px;
    left:0px;
    right: 0px;
    background-color: lightsalmon;
    padding: 1rem;
}

.col-1 {
    margin: 2px;
    background-color: lightgray;
    float: left;
    width: 100%;   
    height: 40px;
    font-size: x-large;
    padding-left: 10px;
    padding-top: 10px;
}

@media only screen and (max-width: 580px) {
    li {
        margin-right: 0;
        font-size: 15px;
        width: 60%;
    }

    #footer h3 {
        font-size: medium;
        margin-top: 0px;
    }

    #footer p {
        font-size: small;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #searchArea {
        column-count: 1;
    }
    
    .col-1 {
        width: 90%;
    }   
    
    .image{
        width: 70%;
        height: auto;
    }
}