<!DOCTYPE html>
<html>
<head>
	<title>Lab 7</title>
	<link rel="stylesheet" href="/stylesheets/style.css">
	<script src="/javascripts/externalJS.js"></script>
</head>
<body>
	<h1>Lab 7</h1>
	<p>Welcome to lab 7.</p>

    <div id="wrapper">
      <div id="contactInfo">
        <h2>Contact Info</h2>
        <table>
          <thead>
            <tr>
              <td>Name:</td>
              <td><input id='contactInfoName'  readonly></input></td>
            </tr>
            <tr>
              <td>Telephone:</td>
              <td><input id='contactInfoTel'  readonly></input></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input id='contactInfoEmail'  readonly></input></td>
            </tr>
          </thead>
        </table>
      </div>

      <h2>Contact List</h2>

      <div id="contactList">
        <table>
          <thead>
            <th>Name <span > <a id='sort'>sort</a> </span> </th>
            <th>Delete?</th>
          </thead>
          
          <tbody>
          </tbody>
        </table>
      </div>
      
      <h2>Add/Update Contact</h2>
      
      <div id="addOrUpdateContact">
        <fieldset>
          <input type="text" placeholder="Name"><br>
          <input type="text" placeholder="Telephone Number"><br>
          <input type="text" placeholder="Email"><br>
          <button class="myButton">Add/Update Contact</button>
        </fieldset>
      </div>
    </div>
    
</body>
</html>